{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": false,
    "allowJs": true,
    "strict": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/__tests__/**", "**/*.spec.ts", "evals/**", "langbench/**"]
}
